# INDIForJava-server

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
src/main/java/org/indilib/i4j/server/: INDIClient.java
